# language: ru

Функция: Тестирование API сайта reqres.in

  Сценарий: Создание пользователя из файла и проверка результата
    Если получить и изменить файл json
    Тогда передать его в запрос создания пользователя и проверить name, job